<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=640, user-scalable = no" />
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>iPhone Universal Remote</title>
  
    <link href="http://assets2.razoo.com/stylesheets/combined.css?2eb7dd5a7a89bea6a6dd988449230fa97409c378" media="screen, projection" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
  width:640px;
  background:#000000;
  background-image:url('images/remote-design-page-1-background.png');
  margin:0;
  padding:0;
  font: large "Trebuchet MS",Trebuchet,Arial,Verdana,sans-serif;;
  color:#333;
 }
div.device {
  background-image:url('images/long-flat-button.png');
  width: 563px;
  height: 97px;
  float: left;
  margin: 10px 0px 0px 35px;
  padding-top: 25px;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  color: white;
  background-repeat: no-repeat;
}

div.device a {
  color: white;
  text-decoration: none;
}

</style>
<script type="application/x-javascript">
if (navigator.userAgent.indexOf('iPhone') != -1) {
addEventListener("load", function() {
setTimeout(hideURLbar, 0);
}, false);
}

function hideURLbar() {
window.scrollTo(0, 1);
}
</script>
</head>
<body background="images/remote-design-page-1-background.png">

<div class="device"><a href="Pioneer TV">Pioneer TV</a></div>
<div class="device"><a href="Philips TV">Philips TV</a></div>
<div class="device"><a href="Samsung TV">Samsung TV</a></div>
<div class="device"><a href="Sony TV">Sony TV</a></div>
<div class="device"><a href="Toshiba TV">Toshiba TV</a></div>

</body>
</html>

