<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=640, user-scalable = no" />
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>iPhone Universal Remote</title>
  
    <link href="http://assets2.razoo.com/stylesheets/combined.css?2eb7dd5a7a89bea6a6dd988449230fa97409c378" media="screen, projection" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
  width:640px;
  background:#000000;
  background-image:url('../images/remote-design-page-1-background.png');
  margin:0;
  padding:0;
  font: large "Trebuchet MS",Trebuchet,Arial,Verdana,sans-serif;;
  color:#333;
 }
/*
div.device {
  background-image:url('../images/long-flat-button.png');
  width: 563px;
  height: 97px;
  float: left;
  margin: 10px 0px 0px 35px;
  padding-top: 25px;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  color: white;
  background-repeat: no-repeat;
}

div.device a {
  color: white;
  text-decoration: none;
}
*/

table.tv_remote {
  border: 1px solid white;
}

table.tv_remote td {
  border: 1px solid white;
  padding: 0px;
  margin: 0px;
}

table.tv_remote td a img {
  border: none;
  padding: 0px;
  margin: 0px;
}

div.mt {
  float: left;
  border: none;
}

</style>
<script type="application/x-javascript">
if (navigator.userAgent.indexOf('iPhone') != -1) {
addEventListener("load", function() {
setTimeout(hideURLbar, 0);
}, false);
}

function hideURLbar() {
window.scrollTo(0, 1);
}
</script>
</head>
<body background="../images/remote-design-page-1-background.png">

  <div class="mt" style="height: 180px; width: 205px; text-align: center"><a href="Power.wav"><img src="../images/power.png" style="margin-top: 20px" /></a></div>
  <div class="mt" style="height: 180px; width: 225px; text-align: center"><a href="Up.wav"><img src="../images/up.png" style="margin-top: 79px"/></a></div>
  <div class="mt" style="height: 180px; width: 205px; text-align: center"><a href="#"><img src="../images/info_non.png" style="margin-top: 20px" /></a></div>

  <div class="mt" style="clear: both; width: 220px; height: 129px; text-align: right"><a href="Left.wav"><img src="../images/left.png" /></a></div>
  <div class="mt" style="width: 194px; height: 129px; text-align: center"><a href="#"><img src="../images/enter_non.png" /></a></div>
  <div class="mt" style="width: 225px; height: 129px; text-align: left"><a href="Right.wav"><img src="../images/right.png" /></a></div>

  <div class="mt" style="clear: both; width: 162px; height: 200px; text-align: right"><a href="Mute.wav"><img src="../images/mute.png" style="margin-top: 50px" /></a></div>
  <div class="mt" style="width: 277px; height: 200px; text-align: right"><a href="Down.wav"><img src="../images/down.png" /></a></div>
  <div class="mt" style="width: 155px; height: 200px; text-align: right"><a href="#"><img src="../images/guide_non.png" style="margin-top: 50px" /></a></div>

  <div class="mt" style="position: absolute; top: 440px; left: 185px;"><a href="../index.html"><img src="../images/target.png" /></a></div>

  <div class="mt" style="clear: both; width: 236px; height: 150px; text-align: right"><a href="Vol+.wav"><img src="../images/vol-plus.png" style="margin-top: 50px" /></a></div>
  <div class="mt" style="width: 356px; height: 150px; text-align: right"><a href="Ch+.wav"><img src="../images/ch-plus.png" style="margin-top: 50px" /></a></div>

  <div class="mt" style="clear: both; width: 236px; height: 150px; text-align: right"><a href="Vol-.wav"><img src="../images/vol-minus.png" style="margin-top: 50px" /></a></div>
  <div class="mt" style="width: 356px; height: 150px; text-align: right"><a href="Ch-.wav"><img src="../images/ch-minus.png" style="margin-top: 50px" /></a></div>


</html>

